Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/alvaro-ferran/CloudStation/Projects/kicik/kicik-up/kicik-up.gpi

 Date              : 13/07/15 12:51
 Plotfile          : /home/alvaro-ferran/CloudStation/Projects/kicik/kicik-up/kicik-up.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              43
 D11      round     0.0740inch              26
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0551inch x 0.0157inch     5
 D15      draw      0.0000inch               2
 D16      rectangle 0.0591inch x 0.0709inch     2
 D17      rectangle 0.0591inch x 0.0984inch     1
 D18      octagon   0.0740inch              32
 D19      draw      0.0177inch               3
 D20      draw      0.0100inch              93
 D21      rectangle 0.0480inch x 0.0880inch     6
 D22      rectangle 0.1417inch x 0.0866inch     2
 D23      rectangle 0.0354inch x 0.0276inch     6
 D24      rectangle 0.0276inch x 0.0354inch    24
 D25      rectangle 0.0866inch x 0.0236inch     8
 D26      draw      0.0118inch               4
 D27      round     0.0866inch               4
 D28      round     0.0669inch               4
 D29      rectangle 0.0780inch x 0.0400inch     2
 D30      rectangle 0.0394inch x 0.0433inch     2
 D31      rectangle 0.0256inch x 0.0866inch     4
 D32      draw      0.0160inch            3232
 D33      round     0.0280inch              91
 D34      draw      0.0240inch             101
 D35      round     0.0240inch              13
 D36      round     0.0356inch               3
 D37      round     0.0220inch               2

