Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/alvaro-ferran/CloudStation/Projects/kicik/kicik-up/kicik-up.dri

 Date              : 13/07/15 12:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     2
 T02   0.0120inch    13
 T03   0.0160inch    91
 T04   0.0236inch     3
 T05   0.0315inch     4
 T06   0.0335inch     2
 T07   0.0400inch    58
 T08   0.0472inch     4

Total number of drills: 177

Plotfiles:

 /home/alvaro-ferran/CloudStation/Projects/kicik/kicik-up/kicik-up.TXT
