Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/alvaro-ferran/CloudStation/Projects/kicik/kicik-down/kicik-down.gpi

 Date              : 13/07/15 12:50
 Plotfile          : /home/alvaro-ferran/CloudStation/Projects/kicik/kicik-down/kicik-down.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              12
 D11      draw      0.0000inch               4
 D12      draw      0.0004inch               8
 D13      octagon   0.0610inch               6
 D14      draw      0.0560inch              22
 D15      draw      0.0600inch              16
 D16      octagon   0.0740inch              32
 D17      octagon   0.1575inch               2
 D18      square    0.1575inch               1
 D19      round     0.0768inch               6
 D20      rectangle 0.0354inch x 0.0276inch     6
 D21      rectangle 0.0880inch x 0.0480inch     3
 D22      rectangle 0.0866inch x 0.1417inch     1
 D23      rectangle 0.0866inch x 0.0256inch     2
 D24      square    0.0945inch               2
 D25      rectangle 0.0472inch x 0.0236inch     5
 D26      rectangle 0.0394inch x 0.0551inch     3
 D27      rectangle 0.0276inch x 0.0354inch     6
 D28      draw      0.0160inch            2514
 D29      round     0.0280inch              66
 D30      draw      0.0240inch              50
 D31      round     0.0356inch               5
 D32      round     0.0360inch               1

