Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/alvaro-ferran/CloudStation/Projects/kicik/kicik-down/kicik-down.dri

 Date              : 13/07/15 12:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    66
 T02   0.0236inch     5
 T03   0.0240inch     1
 T04   0.0335inch    22
 T05   0.0374inch     6
 T06   0.0400inch    48
 T07   0.0512inch     9
 T08   0.1260inch     4

Total number of drills: 161

Plotfiles:

 /home/alvaro-ferran/CloudStation/Projects/kicik/kicik-down/kicik-down.TXT
